<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autotext"
        android:layout_marginTop="50dp"
        android:hint="Enter your starting point"
        />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoDestination"
        android:layout_marginTop="50dp"
        android:hint="Enter your destination"
        />
    <LinearLayout
        android:id="@+id/layout_mywork"
        android:layout_below="@id/autoDestination"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/cancelQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
<!--        <Button-->
<!--            android:id="@+id/ongoingOrders"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="Ongoing Orders" />-->

        <Button
            android:id="@+id/confirmQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/confirm" />

    </LinearLayout>
</LinearLayout>